NEXT_PUBLIC_USE_SOCIAL_MEDIA_LOGOS=false

# NEXT_PUBLIC_SUPABASE_URL=https://sqwbmecsketkttlrqtor.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxd2JtZWNza2V0a3R0bHJxdG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTAwOTYsImV4cCI6MjA2OTIyNjA5Nn0.tRzOXVRsx5KxpaCPRZzHQQAjV5ZPc36H2_H135N3O04

# DB_USER="monorepouser"
# DB_PASSWORD="@ffkp?@fgg*7f123fe32f#$"
# DB_NAME="monorepodb"

DATABASE_URL="postgresql://monorepouser:%40fkp%3F%40fgg*7f123fe32f%23%24@98.71.75.120:5432/monorepodb"

# Development-specific settings
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development

# LinkedIn OAuth (you'll need to get these from LinkedIn Developer Portal)
LINKEDIN_CLIENT_ID=78guxr41nzt3ai
LINKEDIN_CLIENT_SECRET=WPL_AP1.oX9on89qhuyKpGXd.GpjQ7g==
LINKEDIN_REDIRECT_URI=http://localhost:3000/api/auth/linkedin/callback

# NextAuth URL
NEXTAUTH_URL=http://localhost:3000

GROK=xai-fxY0oF8g4VRFQ1CTaQZzIkwEUpxdXdgXvBWuKpRCVjXj3J1YHjOqE2eg1kQQXX9VfkmR5RAGCRYPHDFM
DISABLE_SECURE_COOKIES=true
OAUTH_DISABLE_STATE=true

# private.pkcs8.pem
JWT_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzAhkX/zvg7r8j\npMGlO+y5gDVzxjyJR0sYDNFhGQAlkw4mkVai5ikDoTGJGpf7uoWqqkd5fWoRpZDK\nkgRHPSXexCkPmvJwQBr/QQWK6goHF0z8gEiZl0I7YmbczcLE4+AwwrpApuUzBgfQ\nUhvMcYVAPNFmnG8e1IJrkPf/B3PeJWBqTSSiuuH8rndNA/3VuS5KFe5CkbHdO2p3\ns9GH9dLU6Wxc1IDcF+Za4Tcf7haj+psnIZaKdrWE2rxv3AtdvRTGSFJFSakED7Jv\n/g0oZGfGq50kdxiPvBlKcw1McLRJxVQYWjaYyMIJOZeOrVvMGMBsSTO4ik/icmgB\npxzEPQbRAgMBAAECggEAAcA2gJ6Vdli/c9jLsBMK+LGBVFWPCASzflO5xIpbDwMG\nM2hegY9gvVFZS67/541me0nZEx4f6HZHGUQeWJgHg8tFX4qzbleiK/b11+r8GB+p\nOBsFGsN4+V24BdbZXdWgvrlY2wMG4N3hO69h6DkABaXSon9LMvD/KZAsbMkk3/pX\na+ssZEPpLiwESw/OzG8aUXzlOY87iLiNxyWAEXbUnGlns9jSJojz1gQRLVeABDhA\nsKZvVa+/LvSxtmRAlboDXVeBfz3YO47eubHkTWIVCjqxhnGeG8o+vPOMYKipmX+w\n2RCH0uTPZQydhVvf8k0IRkDaY83jul+c3LABT9rqcQKBgQDZcCSYY/m9jLUji+HF\n6i5FDfOEGKk43n5viKqWdzzM+lS/V37BpV/P/4vAexmZFFGstYZfDQphTFqttCNq\nbadEm41cQi97+/WBcsGTmgh8VTGi1XeF82jj7+oJNnOW36odJB2qVSRZ2Tuz88Jr\nfzTWke/HXJt/I86LiU/NJqYF5QKBgQDSwTWaco1x4h3iTN/6UdJ/kFFBpSHyBkqP\nOM88RxQM8iM1G32vfvcKY1ws/tGNP61cT5wFhPqPDDfnKSoPksqxrC4LreYRUFkt\n98xAVeS8l4YOnzdDxVHMo4GyIY38M6zZMsmSfBm1UrvDqlXZdzuL4q9ufiromiko\noYeivdkufQKBgAw+HjFeX69mfsRzmdC08Mn+kRl88fo7vM622TQDnq7D4YWsfXyV\nvSFO+CVsSPKvjDG3PsuXRmBYFjr1i5Dwf5yDTaBGMbo/Y4FYXsHayGOHwHW0ozgt\njlhXJ8xA/p0eFsvxPqJajONqMcxeCzJWRTlXmjKVakPsVjLRFmcsp+hpAoGAB5iD\nEA/03RfjL9bJc8IjLgnLg+wprwlfAo5vmaKOLHFFp5JYE00mJi+ykMSWVNroqp0L\n6H8EcMdl9GTdaTZHK+QivLUFx7X3oNp/eAogdlOXt0sxuLWR3yg9cmgXL/HE1wcn\nkKn8WzaiIckv0uijMsV2wSq27S8xMI+xzcG95BkCgYAWKCl0OOzyUZcsLNffm7F2\nyODfoszlZK/hyLanpIYzPMs+Fs70vWk64TEOfsl7gVMUxOnLLWKUXCwU5+ABew/V\ndmwcNBHm03sMUf7J4mYcxD5kfJthr+xqk+A4AozEm0sBsLQFju7HDS521R68Tt+o\nMOXok8872iyT7ufojn5dQw==\n-----END PRIVATE KEY-----\n"
# public.spki.pem
JWT_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAswIZF/874O6/I6TBpTvs\nuYA1c8Y8iUdLGAzRYRkAJZMOJpFWouYpA6ExiRqX+7qFqqpHeX1qEaWQypIERz0l\n3sQpD5rycEAa/0EFiuoKBxdM/IBImZdCO2Jm3M3CxOPgMMK6QKblMwYH0FIbzHGF\nQDzRZpxvHtSCa5D3/wdz3iVgak0korrh/K53TQP91bkuShXuQpGx3Ttqd7PRh/XS\n1OlsXNSA3BfmWuE3H+4Wo/qbJyGWina1hNq8b9wLXb0UxkhSRUmpBA+yb/4NKGRn\nxqudJHcYj7wZSnMNTHC0ScVUGFo2mMjCCTmXjq1bzBjAbEkzuIpP4nJoAaccxD0G\n0QIDAQAB\n-----END PUBLIC KEY-----\n"
